<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form3</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>424</width>
            <height>335</height>
        </rect>
    </property>
    <property name="caption">
        <string>About</string>
    </property>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1</x>
                <y>1</y>
                <width>420</width>
                <height>330</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>179</x>
                    <y>29</y>
                    <width>160</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>                     GUI version</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line4</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>220</x>
                    <y>49</y>
                    <width>150</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>200</width>
                    <height>20</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>9</x>
                    <y>29</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
        </spacer>
        <spacer>
            <property name="name">
                <cstring>spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>41</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>39</x>
                    <y>9</y>
                    <width>20</width>
                    <height>41</height>
                </rect>
            </property>
        </spacer>
        <spacer>
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>30</width>
                    <height>20</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>379</x>
                    <y>29</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>229</x>
                    <y>9</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>NetIL Connector v1.2</string>
            </property>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>381</width>
                    <height>251</height>
                </rect>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>About</string>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>37</x>
                            <y>40</y>
                            <width>60</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Liran Tal</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>120</y>
                            <width>80</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Contact info</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>7</x>
                            <y>10</y>
                            <width>47</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Author</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_3_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>38</x>
                            <y>150</y>
                            <width>170</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Author - liran@enginx.com</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_3_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>209</x>
                            <y>190</y>
                            <width>90</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string> 03-9539012</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>37</x>
                            <y>170</y>
                            <width>320</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>012 Linux support team at support@012.net</string>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line10</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>19</x>
                            <y>103</y>
                            <width>340</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>50</x>
                            <y>60</y>
                            <width>150</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>of 012.net Linux team.</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_3</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>30</x>
                            <y>90</y>
                            <width>331</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>please review the README file for more information</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Build</string>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>29</x>
                            <y>99</y>
                            <width>310</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>KDevDesigner Copyright (C) 2004 Alexander Dymo</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>50</x>
                            <y>163</y>
                            <width>413</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Developed on Mandrake 9.2 and Fedora Core 3</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>9</x>
                            <y>69</y>
                            <width>80</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Technology</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>29</x>
                            <y>123</y>
                            <width>413</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>QT Designer Copyright (C) 2000-2003 Trolltech AS</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
